<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="19">
<nodeGraph class_id="0" tracking_level="0" version="1">
	<px class_id="1" tracking_level="1" version="0" object_id="_0">
		<name>Height to Normal</name>
		<uuid>bd84405e-61ea-4a1a-88ea-ab2c57f3b895</uuid>
		<sourceURI>C:/Users/R/Documents/3d/shapesquad/ShapeSquad-Docs/Node examples/Height to Normal.sqa</sourceURI>
		<nodes class_id="2" tracking_level="0" version="0">
			<count>10</count>
			<item_version>1</item_version>
			<item class_id="3" tracking_level="0" version="1">
				<px class_id="4" tracking_level="1" version="0" object_id="_1">
					<name>Height to Normal*</name>
					<nodeMetaInfo class_id="5" tracking_level="0" version="1">
						<px class_id="6" tracking_level="1" version="0" object_id="_2">
							<name>Height to Normal*</name>
							<variant class_id="7" tracking_level="0" version="0">
								<index>4</index>
								<value class_id="8" tracking_level="0" version="0">
									<id>Height2Normal_v1</id>
								</value>
							</variant>
							<categories class_id="9" tracking_level="0" version="0">
								<count>1</count>
								<item_version>0</item_version>
								<item>Material/Generators</item>
							</categories>
							<inputMap class_id="10" tracking_level="0" version="0">
								<count>4</count>
								<item_version>0</item_version>
								<item class_id="11" tracking_level="0" version="0">
									<first>delta</first>
									<second class_id="12" tracking_level="0" version="0">
										<index>3</index>
										<name>Delta</name>
										<type class_id="13" tracking_level="0" version="0">
											<root class_id="14" tracking_level="0" version="0">
												<index>0</index>
												<value>3</value>
											</root>
										</type>
										<defaultValue class_id="15" tracking_level="0" version="0">
											<valid>1</valid>
											<value class_id="16" tracking_level="0" version="0">
												<index>3</index>
												<value>1.000000047e-03</value>
											</value>
										</defaultValue>
										<minValue>
											<valid>0</valid>
										</minValue>
										<maxValue>
											<valid>0</valid>
										</maxValue>
										<valueStep>
											<valid>1</valid>
											<value>
												<index>3</index>
												<value>9.999999747e-05</value>
											</value>
										</valueStep>
										<options class_id="17" tracking_level="0" version="0">
											<valid>0</valid>
										</options>
										<precondition class_id="18" tracking_level="0" version="0">
											<valid>0</valid>
										</precondition>
									</second>
								</item>
								<item>
									<first>height</first>
									<second>
										<index>0</index>
										<name>Height</name>
										<type>
											<root>
												<index>0</index>
												<value>3</value>
											</root>
										</type>
										<defaultValue>
											<valid>1</valid>
											<value>
												<index>3</index>
												<value>0.000000000e+00</value>
											</value>
										</defaultValue>
										<minValue>
											<valid>0</valid>
										</minValue>
										<maxValue>
											<valid>0</valid>
										</maxValue>
										<valueStep>
											<valid>0</valid>
										</valueStep>
										<options>
											<valid>0</valid>
										</options>
										<precondition>
											<valid>0</valid>
										</precondition>
									</second>
								</item>
								<item>
									<first>scale</first>
									<second>
										<index>2</index>
										<name>Scale</name>
										<type>
											<root>
												<index>0</index>
												<value>3</value>
											</root>
										</type>
										<defaultValue>
											<valid>1</valid>
											<value>
												<index>3</index>
												<value>5.000000000e-01</value>
											</value>
										</defaultValue>
										<minValue>
											<valid>0</valid>
										</minValue>
										<maxValue>
											<valid>0</valid>
										</maxValue>
										<valueStep>
											<valid>0</valid>
										</valueStep>
										<options>
											<valid>0</valid>
										</options>
										<precondition>
											<valid>0</valid>
										</precondition>
									</second>
								</item>
								<item>
									<first>strength</first>
									<second>
										<index>1</index>
										<name>Strength</name>
										<type>
											<root>
												<index>0</index>
												<value>3</value>
											</root>
										</type>
										<defaultValue>
											<valid>1</valid>
											<value>
												<index>3</index>
												<value>1.000000000e+00</value>
											</value>
										</defaultValue>
										<minValue>
											<valid>0</valid>
										</minValue>
										<maxValue>
											<valid>0</valid>
										</maxValue>
										<valueStep>
											<valid>0</valid>
										</valueStep>
										<options>
											<valid>0</valid>
										</options>
										<precondition>
											<valid>0</valid>
										</precondition>
									</second>
								</item>
							</inputMap>
							<outputMap class_id="19" tracking_level="0" version="0">
								<count>1</count>
								<item_version>0</item_version>
								<item class_id="20" tracking_level="0" version="0">
									<first></first>
									<second class_id="21" tracking_level="0" version="0">
										<index>0</index>
										<name></name>
										<type>
											<root>
												<index>0</index>
												<value>6</value>
											</root>
										</type>
									</second>
								</item>
							</outputMap>
						</px>
					</nodeMetaInfo>
					<inputMap class_id="22" tracking_level="0" version="0">
						<count>4</count>
						<item_version>0</item_version>
						<item class_id="23" tracking_level="0" version="0">
							<first>delta</first>
							<second class_id="24" tracking_level="0" version="0">
								<type>
									<root>
										<index>0</index>
										<value>3</value>
									</root>
								</type>
								<root class_id="25" tracking_level="0" version="0">
									<index>0</index>
									<value>
										<index>3</index>
										<value>2.199999988e-03</value>
									</value>
								</root>
							</second>
						</item>
						<item>
							<first>height</first>
							<second>
								<type>
									<root>
										<index>0</index>
										<value>3</value>
									</root>
								</type>
								<root>
									<index>2</index>
									<value class_id="26" tracking_level="0" version="0">
										<outputId></outputId>
										<node>
											<px class_id_reference="4" object_id="_3">
												<name>Noise 2D</name>
												<nodeMetaInfo>
													<px class_id_reference="6" object_id="_4">
														<name>Noise 2D</name>
														<variant>
															<index>4</index>
															<value>
																<id>FBMNoise2Ex_v1</id>
															</value>
														</variant>
														<categories>
															<count>1</count>
															<item_version>0</item_version>
															<item>Math</item>
														</categories>
														<inputMap>
															<count>11</count>
															<item_version>0</item_version>
															<item>
																<first>bias</first>
																<second>
																	<index>7</index>
																	<name>Output bias</name>
																	<type>
																		<root>
																			<index>0</index>
																			<value>3</value>
																		</root>
																	</type>
																	<defaultValue>
																		<valid>1</valid>
																		<value>
																			<index>3</index>
																			<value>0.000000000e+00</value>
																		</value>
																	</defaultValue>
																	<minValue>
																		<valid>0</valid>
																	</minValue>
																	<maxValue>
																		<valid>0</valid>
																	</maxValue>
																	<valueStep>
																		<valid>1</valid>
																		<value>
																			<index>3</index>
																			<value>1.000000015e-01</value>
																		</value>
																	</valueStep>
																	<options>
																		<valid>0</valid>
																	</options>
																	<precondition>
																		<valid>0</valid>
																	</precondition>
																</second>
															</item>
															<item>
																<first>octaves</first>
																<second>
																	<index>10</index>
																	<name>Octaves</name>
																	<type>
																		<root>
																			<index>0</index>
																			<value>2</value>
																		</root>
																	</type>
																	<defaultValue>
																		<valid>1</valid>
																		<value>
																			<index>2</index>
																			<value>4</value>
																		</value>
																	</defaultValue>
																	<minValue>
																		<valid>1</valid>
																		<value>
																			<index>2</index>
																			<value>1</value>
																		</value>
																	</minValue>
																	<maxValue>
																		<valid>0</valid>
																	</maxValue>
																	<valueStep>
																		<valid>1</valid>
																		<value>
																			<index>2</index>
																			<value>1</value>
																		</value>
																	</valueStep>
																	<options>
																		<valid>0</valid>
																	</options>
																	<precondition>
																		<valid>0</valid>
																	</precondition>
																</second>
															</item>
															<item>
																<first>randomness</first>
																<second>
																	<index>9</index>
																	<name>Randomness</name>
																	<type>
																		<root>
																			<index>0</index>
																			<value>3</value>
																		</root>
																	</type>
																	<defaultValue>
																		<valid>1</valid>
																		<value>
																			<index>3</index>
																			<value>1.000000000e+00</value>
																		</value>
																	</defaultValue>
																	<minValue>
																		<valid>1</valid>
																		<value>
																			<index>3</index>
																			<value>0.000000000e+00</value>
																		</value>
																	</minValue>
																	<maxValue>
																		<valid>1</valid>
																		<value>
																			<index>3</index>
																			<value>1.000000000e+00</value>
																		</value>
																	</maxValue>
																	<valueStep>
																		<valid>1</valid>
																		<value>
																			<index>3</index>
																			<value>1.000000015e-01</value>
																		</value>
																	</valueStep>
																	<options>
																		<valid>0</valid>
																	</options>
																	<precondition>
																		<valid>1</valid>
																		<value class_id="27" tracking_level="0" version="0">
																			<variant class_id="28" tracking_level="0" version="0">
																				<index>5</index>
																				<value class_id="29" tracking_level="0" version="0">
																					<object class_id="30" tracking_level="0" version="0">
																						<index>4</index>
																						<expr1>
																							<variant>
																								<index>1</index>
																								<value class_id="31" tracking_level="0" version="0">
																									<name>type</name>
																								</value>
																							</variant>
																						</expr1>
																						<expr2>
																							<variant>
																								<index>0</index>
																								<value class_id="32" tracking_level="0" version="0">
																									<variant class_id="33" tracking_level="0" version="0">
																										<index>0</index>
																										<value>
																											<index>2</index>
																											<value>2</value>
																										</value>
																									</variant>
																								</value>
																							</variant>
																						</expr2>
																					</object>
																				</value>
																			</variant>
																		</value>
																	</precondition>
																</second>
															</item>
															<item>
																<first>scale</first>
																<second>
																	<index>6</index>
																	<name>Output scale</name>
																	<type>
																		<root>
																			<index>0</index>
																			<value>3</value>
																		</root>
																	</type>
																	<defaultValue>
																		<valid>1</valid>
																		<value>
																			<index>3</index>
																			<value>1.000000000e+00</value>
																		</value>
																	</defaultValue>
																	<minValue>
																		<valid>0</valid>
																	</minValue>
																	<maxValue>
																		<valid>0</valid>
																	</maxValue>
																	<valueStep>
																		<valid>1</valid>
																		<value>
																			<index>3</index>
																			<value>1.000000015e-01</value>
																		</value>
																	</valueStep>
																	<options>
																		<valid>0</valid>
																	</options>
																	<precondition>
																		<valid>0</valid>
																	</precondition>
																</second>
															</item>
															<item>
																<first>smoothness</first>
																<second>
																	<index>8</index>
																	<name>Smoothness</name>
																	<type>
																		<root>
																			<index>0</index>
																			<value>3</value>
																		</root>
																	</type>
																	<defaultValue>
																		<valid>1</valid>
																		<value>
																			<index>3</index>
																			<value>0.000000000e+00</value>
																		</value>
																	</defaultValue>
																	<minValue>
																		<valid>1</valid>
																		<value>
																			<index>3</index>
																			<value>0.000000000e+00</value>
																		</value>
																	</minValue>
																	<maxValue>
																		<valid>1</valid>
																		<value>
																			<index>3</index>
																			<value>1.000000000e+00</value>
																		</value>
																	</maxValue>
																	<valueStep>
																		<valid>1</valid>
																		<value>
																			<index>3</index>
																			<value>1.000000015e-01</value>
																		</value>
																	</valueStep>
																	<options>
																		<valid>0</valid>
																	</options>
																	<precondition>
																		<valid>1</valid>
																		<value>
																			<variant>
																				<index>5</index>
																				<value>
																					<object>
																						<index>4</index>
																						<expr1>
																							<variant>
																								<index>1</index>
																								<value>
																									<name>type</name>
																								</value>
																							</variant>
																						</expr1>
																						<expr2>
																							<variant>
																								<index>0</index>
																								<value>
																									<variant>
																										<index>0</index>
																										<value>
																											<index>2</index>
																											<value>2</value>
																										</value>
																									</variant>
																								</value>
																							</variant>
																						</expr2>
																					</object>
																				</value>
																			</variant>
																		</value>
																	</precondition>
																</second>
															</item>
															<item>
																<first>subtype</first>
																<second>
																	<index>1</index>
																	<name>Subtype</name>
																	<type>
																		<root>
																			<index>0</index>
																			<value>2</value>
																		</root>
																	</type>
																	<defaultValue>
																		<valid>1</valid>
																		<value>
																			<index>2</index>
																			<value>0</value>
																		</value>
																	</defaultValue>
																	<minValue>
																		<valid>0</valid>
																	</minValue>
																	<maxValue>
																		<valid>0</valid>
																	</maxValue>
																	<valueStep>
																		<valid>0</valid>
																	</valueStep>
																	<options>
																		<valid>1</valid>
																		<value class_id="34" tracking_level="0" version="0">
																			<count>3</count>
																			<item_version>0</item_version>
																			<item class_id="35" tracking_level="0" version="0">
																				<first>Center Distance</first>
																				<second>
																					<index>2</index>
																					<value>0</value>
																				</second>
																			</item>
																			<item>
																				<first>Edge Distance</first>
																				<second>
																					<index>2</index>
																					<value>1</value>
																				</second>
																			</item>
																			<item>
																				<first>Id</first>
																				<second>
																					<index>2</index>
																					<value>2</value>
																				</second>
																			</item>
																		</value>
																	</options>
																	<precondition>
																		<valid>1</valid>
																		<value>
																			<variant>
																				<index>5</index>
																				<value>
																					<object>
																						<index>4</index>
																						<expr1>
																							<variant>
																								<index>1</index>
																								<value>
																									<name>type</name>
																								</value>
																							</variant>
																						</expr1>
																						<expr2>
																							<variant>
																								<index>0</index>
																								<value>
																									<variant>
																										<index>0</index>
																										<value>
																											<index>2</index>
																											<value>2</value>
																										</value>
																									</variant>
																								</value>
																							</variant>
																						</expr2>
																					</object>
																				</value>
																			</variant>
																		</value>
																	</precondition>
																</second>
															</item>
															<item>
																<first>sx</first>
																<second>
																	<index>4</index>
																	<name>Input scale X</name>
																	<type>
																		<root>
																			<index>0</index>
																			<value>3</value>
																		</root>
																	</type>
																	<defaultValue>
																		<valid>1</valid>
																		<value>
																			<index>3</index>
																			<value>1.600000000e+01</value>
																		</value>
																	</defaultValue>
																	<minValue>
																		<valid>0</valid>
																	</minValue>
																	<maxValue>
																		<valid>0</valid>
																	</maxValue>
																	<valueStep>
																		<valid>1</valid>
																		<value>
																			<index>3</index>
																			<value>1.000000000e+00</value>
																		</value>
																	</valueStep>
																	<options>
																		<valid>0</valid>
																	</options>
																	<precondition>
																		<valid>0</valid>
																	</precondition>
																</second>
															</item>
															<item>
																<first>sy</first>
																<second>
																	<index>5</index>
																	<name>Input scale Y</name>
																	<type>
																		<root>
																			<index>0</index>
																			<value>3</value>
																		</root>
																	</type>
																	<defaultValue>
																		<valid>1</valid>
																		<value>
																			<index>3</index>
																			<value>1.600000000e+01</value>
																		</value>
																	</defaultValue>
																	<minValue>
																		<valid>0</valid>
																	</minValue>
																	<maxValue>
																		<valid>0</valid>
																	</maxValue>
																	<valueStep>
																		<valid>1</valid>
																		<value>
																			<index>3</index>
																			<value>1.000000000e+00</value>
																		</value>
																	</valueStep>
																	<options>
																		<valid>0</valid>
																	</options>
																	<precondition>
																		<valid>0</valid>
																	</precondition>
																</second>
															</item>
															<item>
																<first>type</first>
																<second>
																	<index>0</index>
																	<name>Type</name>
																	<type>
																		<root>
																			<index>0</index>
																			<value>2</value>
																		</root>
																	</type>
																	<defaultValue>
																		<valid>1</valid>
																		<value>
																			<index>2</index>
																			<value>0</value>
																		</value>
																	</defaultValue>
																	<minValue>
																		<valid>0</valid>
																	</minValue>
																	<maxValue>
																		<valid>0</valid>
																	</maxValue>
																	<valueStep>
																		<valid>0</valid>
																	</valueStep>
																	<options>
																		<valid>1</valid>
																		<value>
																			<count>3</count>
																			<item_version>0</item_version>
																			<item>
																				<first>Value</first>
																				<second>
																					<index>2</index>
																					<value>0</value>
																				</second>
																			</item>
																			<item>
																				<first>Gradient</first>
																				<second>
																					<index>2</index>
																					<value>1</value>
																				</second>
																			</item>
																			<item>
																				<first>Voronoi</first>
																				<second>
																					<index>2</index>
																					<value>2</value>
																				</second>
																			</item>
																		</value>
																	</options>
																	<precondition>
																		<valid>0</valid>
																	</precondition>
																</second>
															</item>
															<item>
																<first>x</first>
																<second>
																	<index>2</index>
																	<name>Input X</name>
																	<type>
																		<root>
																			<index>0</index>
																			<value>3</value>
																		</root>
																	</type>
																	<defaultValue>
																		<valid>1</valid>
																		<value>
																			<index>3</index>
																			<value>0.000000000e+00</value>
																		</value>
																	</defaultValue>
																	<minValue>
																		<valid>0</valid>
																	</minValue>
																	<maxValue>
																		<valid>0</valid>
																	</maxValue>
																	<valueStep>
																		<valid>0</valid>
																	</valueStep>
																	<options>
																		<valid>0</valid>
																	</options>
																	<precondition>
																		<valid>0</valid>
																	</precondition>
																</second>
															</item>
															<item>
																<first>y</first>
																<second>
																	<index>3</index>
																	<name>Input Y</name>
																	<type>
																		<root>
																			<index>0</index>
																			<value>3</value>
																		</root>
																	</type>
																	<defaultValue>
																		<valid>1</valid>
																		<value>
																			<index>3</index>
																			<value>0.000000000e+00</value>
																		</value>
																	</defaultValue>
																	<minValue>
																		<valid>0</valid>
																	</minValue>
																	<maxValue>
																		<valid>0</valid>
																	</maxValue>
																	<valueStep>
																		<valid>0</valid>
																	</valueStep>
																	<options>
																		<valid>0</valid>
																	</options>
																	<precondition>
																		<valid>0</valid>
																	</precondition>
																</second>
															</item>
														</inputMap>
														<outputMap>
															<count>1</count>
															<item_version>0</item_version>
															<item>
																<first></first>
																<second>
																	<index>0</index>
																	<name></name>
																	<type>
																		<root>
																			<index>0</index>
																			<value>3</value>
																		</root>
																	</type>
																</second>
															</item>
														</outputMap>
													</px>
												</nodeMetaInfo>
												<inputMap>
													<count>11</count>
													<item_version>0</item_version>
													<item>
														<first>bias</first>
														<second>
															<type>
																<root>
																	<index>0</index>
																	<value>3</value>
																</root>
															</type>
															<root>
																<index>0</index>
																<value>
																	<index>3</index>
																	<value>0.000000000e+00</value>
																</value>
															</root>
														</second>
													</item>
													<item>
														<first>octaves</first>
														<second>
															<type>
																<root>
																	<index>0</index>
																	<value>2</value>
																</root>
															</type>
															<root>
																<index>0</index>
																<value>
																	<index>2</index>
																	<value>3</value>
																</value>
															</root>
														</second>
													</item>
													<item>
														<first>randomness</first>
														<second>
															<type>
																<root>
																	<index>0</index>
																	<value>3</value>
																</root>
															</type>
															<root>
																<index>0</index>
																<value>
																	<index>3</index>
																	<value>1.000000000e+00</value>
																</value>
															</root>
														</second>
													</item>
													<item>
														<first>scale</first>
														<second>
															<type>
																<root>
																	<index>0</index>
																	<value>3</value>
																</root>
															</type>
															<root>
																<index>0</index>
																<value>
																	<index>3</index>
																	<value>3.400000095e+00</value>
																</value>
															</root>
														</second>
													</item>
													<item>
														<first>smoothness</first>
														<second>
															<type>
																<root>
																	<index>0</index>
																	<value>3</value>
																</root>
															</type>
															<root>
																<index>0</index>
																<value>
																	<index>3</index>
																	<value>0.000000000e+00</value>
																</value>
															</root>
														</second>
													</item>
													<item>
														<first>subtype</first>
														<second>
															<type>
																<root>
																	<index>0</index>
																	<value>2</value>
																</root>
															</type>
															<root>
																<index>0</index>
																<value>
																	<index>2</index>
																	<value>0</value>
																</value>
															</root>
														</second>
													</item>
													<item>
														<first>sx</first>
														<second>
															<type>
																<root>
																	<index>0</index>
																	<value>3</value>
																</root>
															</type>
															<root>
																<index>0</index>
																<value>
																	<index>3</index>
																	<value>1.600000000e+01</value>
																</value>
															</root>
														</second>
													</item>
													<item>
														<first>sy</first>
														<second>
															<type>
																<root>
																	<index>0</index>
																	<value>3</value>
																</root>
															</type>
															<root>
																<index>0</index>
																<value>
																	<index>3</index>
																	<value>1.600000000e+01</value>
																</value>
															</root>
														</second>
													</item>
													<item>
														<first>type</first>
														<second>
															<type>
																<root>
																	<index>0</index>
																	<value>2</value>
																</root>
															</type>
															<root>
																<index>0</index>
																<value>
																	<index>2</index>
																	<value>1</value>
																</value>
															</root>
														</second>
													</item>
													<item>
														<first>x</first>
														<second>
															<type>
																<root>
																	<index>0</index>
																	<value>3</value>
																</root>
															</type>
															<root>
																<index>1</index>
																<value class_id="36" tracking_level="0" version="0">
																	<expr class_id="37" tracking_level="0" version="0">
																		<type>
																			<root>
																				<index>0</index>
																				<value>3</value>
																			</root>
																		</type>
																		<variant class_id="38" tracking_level="0" version="0">
																			<index>1</index>
																			<value>
																				<name>u</name>
																			</value>
																		</variant>
																	</expr>
																</value>
															</root>
														</second>
													</item>
													<item>
														<first>y</first>
														<second>
															<type>
																<root>
																	<index>0</index>
																	<value>3</value>
																</root>
															</type>
															<root>
																<index>1</index>
																<value>
																	<expr>
																		<type>
																			<root>
																				<index>0</index>
																				<value>3</value>
																			</root>
																		</type>
																		<variant>
																			<index>1</index>
																			<value>
																				<name>v</name>
																			</value>
																		</variant>
																	</expr>
																</value>
															</root>
														</second>
													</item>
												</inputMap>
												<outputMap class_id="39" tracking_level="0" version="0">
													<count>1</count>
													<item_version>0</item_version>
													<item class_id="40" tracking_level="0" version="0">
														<first></first>
														<second class_id="41" tracking_level="0" version="0">
															<type>
																<root>
																	<index>0</index>
																	<value>3</value>
																</root>
															</type>
														</second>
													</item>
												</outputMap>
												<metaDataMap class_id="42" tracking_level="0" version="0">
													<count>11</count>
													<item_version>0</item_version>
													<item class_id="43" tracking_level="0" version="0">
														<first>expr_x</first>
														<second>u</second>
													</item>
													<item>
														<first>expr_y</first>
														<second>v</second>
													</item>
													<item>
														<first>renderer.distexp</first>
														<second>1200</second>
													</item>
													<item>
														<first>renderer.origin.x</first>
														<second>0</second>
													</item>
													<item>
														<first>renderer.origin.y</first>
														<second>0</second>
													</item>
													<item>
														<first>renderer.rendermode</first>
														<second>normal</second>
													</item>
													<item>
														<first>renderer.seed</first>
														<second>0</second>
													</item>
													<item>
														<first>renderer.showfpscounter</first>
														<second>0</second>
													</item>
													<item>
														<first>renderer.showgrid</first>
														<second>1</second>
													</item>
													<item>
														<first>xpos</first>
														<second>-252</second>
													</item>
													<item>
														<first>ypos</first>
														<second>31</second>
													</item>
												</metaDataMap>
											</px>
										</node>
									</value>
								</root>
							</second>
						</item>
						<item>
							<first>scale</first>
							<second>
								<type>
									<root>
										<index>0</index>
										<value>3</value>
									</root>
								</type>
								<root>
									<index>0</index>
									<value>
										<index>3</index>
										<value>1.200000048e+00</value>
									</value>
								</root>
							</second>
						</item>
						<item>
							<first>strength</first>
							<second>
								<type>
									<root>
										<index>0</index>
										<value>3</value>
									</root>
								</type>
								<root>
									<index>0</index>
									<value>
										<index>3</index>
										<value>1.000000000e+00</value>
									</value>
								</root>
							</second>
						</item>
					</inputMap>
					<outputMap>
						<count>1</count>
						<item_version>0</item_version>
						<item>
							<first></first>
							<second>
								<type>
									<root>
										<index>0</index>
										<value>6</value>
									</root>
								</type>
							</second>
						</item>
					</outputMap>
					<metaDataMap>
						<count>2</count>
						<item_version>0</item_version>
						<item>
							<first>xpos</first>
							<second>-118</second>
						</item>
						<item>
							<first>ypos</first>
							<second>27.677499933982268</second>
						</item>
					</metaDataMap>
				</px>
			</item>
			<item>
				<px class_id_reference="4" object_id="_5">
					<name>PBR</name>
					<nodeMetaInfo>
						<px class_id_reference="6" object_id="_6">
							<name>PBR</name>
							<variant>
								<index>4</index>
								<value>
									<id>PBRMaterial_v1</id>
								</value>
							</variant>
							<categories>
								<count>1</count>
								<item_version>0</item_version>
								<item>Material</item>
							</categories>
							<inputMap>
								<count>5</count>
								<item_version>0</item_version>
								<item>
									<first>base</first>
									<second>
										<index>0</index>
										<name>Base Color</name>
										<type>
											<root>
												<index>0</index>
												<value>4</value>
											</root>
										</type>
										<defaultValue>
											<valid>1</valid>
											<value>
												<index>4</index>
												<value class_id="44" tracking_level="0" version="1">
													<elems>
														<count>4</count>
														<item>0.000000000e+00</item>
														<item>0.000000000e+00</item>
														<item>0.000000000e+00</item>
														<item>1.000000000e+00</item>
													</elems>
												</value>
											</value>
										</defaultValue>
										<minValue>
											<valid>0</valid>
										</minValue>
										<maxValue>
											<valid>0</valid>
										</maxValue>
										<valueStep>
											<valid>0</valid>
										</valueStep>
										<options>
											<valid>0</valid>
										</options>
										<precondition>
											<valid>0</valid>
										</precondition>
									</second>
								</item>
								<item>
									<first>emission</first>
									<second>
										<index>1</index>
										<name>Emission Color</name>
										<type>
											<root>
												<index>0</index>
												<value>4</value>
											</root>
										</type>
										<defaultValue>
											<valid>1</valid>
											<value>
												<index>4</index>
												<value>
													<elems>
														<count>4</count>
														<item>0.000000000e+00</item>
														<item>0.000000000e+00</item>
														<item>0.000000000e+00</item>
														<item>1.000000000e+00</item>
													</elems>
												</value>
											</value>
										</defaultValue>
										<minValue>
											<valid>0</valid>
										</minValue>
										<maxValue>
											<valid>0</valid>
										</maxValue>
										<valueStep>
											<valid>0</valid>
										</valueStep>
										<options>
											<valid>0</valid>
										</options>
										<precondition>
											<valid>0</valid>
										</precondition>
									</second>
								</item>
								<item>
									<first>metalness</first>
									<second>
										<index>2</index>
										<name>Metalness</name>
										<type>
											<root>
												<index>0</index>
												<value>3</value>
											</root>
										</type>
										<defaultValue>
											<valid>1</valid>
											<value>
												<index>3</index>
												<value>1.000000000e+00</value>
											</value>
										</defaultValue>
										<minValue>
											<valid>1</valid>
											<value>
												<index>3</index>
												<value>0.000000000e+00</value>
											</value>
										</minValue>
										<maxValue>
											<valid>1</valid>
											<value>
												<index>3</index>
												<value>1.000000000e+00</value>
											</value>
										</maxValue>
										<valueStep>
											<valid>1</valid>
											<value>
												<index>3</index>
												<value>1.000000015e-01</value>
											</value>
										</valueStep>
										<options>
											<valid>0</valid>
										</options>
										<precondition>
											<valid>0</valid>
										</precondition>
									</second>
								</item>
								<item>
									<first>normal</first>
									<second>
										<index>4</index>
										<name>Normal</name>
										<type>
											<root>
												<index>0</index>
												<value>6</value>
											</root>
										</type>
										<defaultValue>
											<valid>1</valid>
											<value>
												<index>6</index>
												<value class_id="45" tracking_level="0" version="0">
													<components class_id="46" tracking_level="0" version="0">
														<elems>
															<count>3</count>
															<item>0.000000000e+00</item>
															<item>0.000000000e+00</item>
															<item>0.000000000e+00</item>
														</elems>
													</components>
												</value>
											</value>
										</defaultValue>
										<minValue>
											<valid>0</valid>
										</minValue>
										<maxValue>
											<valid>0</valid>
										</maxValue>
										<valueStep>
											<valid>0</valid>
										</valueStep>
										<options>
											<valid>0</valid>
										</options>
										<precondition>
											<valid>0</valid>
										</precondition>
									</second>
								</item>
								<item>
									<first>roughness</first>
									<second>
										<index>3</index>
										<name>Roughness</name>
										<type>
											<root>
												<index>0</index>
												<value>3</value>
											</root>
										</type>
										<defaultValue>
											<valid>1</valid>
											<value>
												<index>3</index>
												<value>5.000000000e-01</value>
											</value>
										</defaultValue>
										<minValue>
											<valid>1</valid>
											<value>
												<index>3</index>
												<value>0.000000000e+00</value>
											</value>
										</minValue>
										<maxValue>
											<valid>1</valid>
											<value>
												<index>3</index>
												<value>1.000000000e+00</value>
											</value>
										</maxValue>
										<valueStep>
											<valid>1</valid>
											<value>
												<index>3</index>
												<value>1.000000015e-01</value>
											</value>
										</valueStep>
										<options>
											<valid>0</valid>
										</options>
										<precondition>
											<valid>0</valid>
										</precondition>
									</second>
								</item>
							</inputMap>
							<outputMap>
								<count>1</count>
								<item_version>0</item_version>
								<item>
									<first></first>
									<second>
										<index>0</index>
										<name></name>
										<type>
											<root>
												<index>0</index>
												<value>13</value>
											</root>
										</type>
									</second>
								</item>
							</outputMap>
						</px>
					</nodeMetaInfo>
					<inputMap>
						<count>5</count>
						<item_version>0</item_version>
						<item>
							<first>base</first>
							<second>
								<type>
									<root>
										<index>0</index>
										<value>4</value>
									</root>
								</type>
								<root>
									<index>0</index>
									<value>
										<index>4</index>
										<value>
											<elems>
												<count>4</count>
												<item>7.154654264e-01</item>
												<item>1.975164264e-01</item>
												<item>4.943346232e-02</item>
												<item>1.000000000e+00</item>
											</elems>
										</value>
									</value>
								</root>
							</second>
						</item>
						<item>
							<first>emission</first>
							<second>
								<type>
									<root>
										<index>0</index>
										<value>4</value>
									</root>
								</type>
								<root>
									<index>0</index>
									<value>
										<index>4</index>
										<value>
											<elems>
												<count>4</count>
												<item>0.000000000e+00</item>
												<item>0.000000000e+00</item>
												<item>0.000000000e+00</item>
												<item>1.000000000e+00</item>
											</elems>
										</value>
									</value>
								</root>
							</second>
						</item>
						<item>
							<first>metalness</first>
							<second>
								<type>
									<root>
										<index>0</index>
										<value>3</value>
									</root>
								</type>
								<root>
									<index>0</index>
									<value>
										<index>3</index>
										<value>1.000000000e+00</value>
									</value>
								</root>
							</second>
						</item>
						<item>
							<first>normal</first>
							<second>
								<type>
									<root>
										<index>0</index>
										<value>6</value>
									</root>
								</type>
								<root>
									<index>2</index>
									<value>
										<outputId></outputId>
										<node>
											<px class_id_reference="4" object_id_reference="_1"></px>
										</node>
									</value>
								</root>
							</second>
						</item>
						<item>
							<first>roughness</first>
							<second>
								<type>
									<root>
										<index>0</index>
										<value>3</value>
									</root>
								</type>
								<root>
									<index>0</index>
									<value>
										<index>3</index>
										<value>5.000000000e-01</value>
									</value>
								</root>
							</second>
						</item>
					</inputMap>
					<outputMap>
						<count>1</count>
						<item_version>0</item_version>
						<item>
							<first></first>
							<second>
								<type>
									<root>
										<index>0</index>
										<value>13</value>
									</root>
								</type>
							</second>
						</item>
					</outputMap>
					<metaDataMap>
						<count>9</count>
						<item_version>0</item_version>
						<item>
							<first>renderer.distexp</first>
							<second>1200</second>
						</item>
						<item>
							<first>renderer.origin.x</first>
							<second>0</second>
						</item>
						<item>
							<first>renderer.origin.y</first>
							<second>0</second>
						</item>
						<item>
							<first>renderer.rendermode</first>
							<second>normal</second>
						</item>
						<item>
							<first>renderer.seed</first>
							<second>0</second>
						</item>
						<item>
							<first>renderer.showfpscounter</first>
							<second>0</second>
						</item>
						<item>
							<first>renderer.showgrid</first>
							<second>1</second>
						</item>
						<item>
							<first>xpos</first>
							<second>69</second>
						</item>
						<item>
							<first>ypos</first>
							<second>-13</second>
						</item>
					</metaDataMap>
				</px>
			</item>
			<item>
				<px class_id_reference="4" object_id="_7">
					<name>Viewport</name>
					<nodeMetaInfo>
						<px class_id_reference="6" object_id="_8">
							<name>Viewport</name>
							<variant>
								<index>4</index>
								<value>
									<id>_Output_Viewport</id>
								</value>
							</variant>
							<categories>
								<count>0</count>
								<item_version>0</item_version>
							</categories>
							<inputMap>
								<count>1</count>
								<item_version>0</item_version>
								<item>
									<first></first>
									<second>
										<index>0</index>
										<name>Input</name>
										<type>
											<root>
												<index>0</index>
												<value>7</value>
											</root>
										</type>
										<defaultValue>
											<valid>0</valid>
										</defaultValue>
										<minValue>
											<valid>0</valid>
										</minValue>
										<maxValue>
											<valid>0</valid>
										</maxValue>
										<valueStep>
											<valid>0</valid>
										</valueStep>
										<options>
											<valid>0</valid>
										</options>
										<precondition>
											<valid>0</valid>
										</precondition>
									</second>
								</item>
							</inputMap>
							<outputMap>
								<count>0</count>
								<item_version>0</item_version>
							</outputMap>
						</px>
					</nodeMetaInfo>
					<inputMap>
						<count>1</count>
						<item_version>0</item_version>
						<item>
							<first></first>
							<second>
								<type>
									<root>
										<index>0</index>
										<value>7</value>
									</root>
								</type>
								<root>
									<index>2</index>
									<value>
										<outputId></outputId>
										<node>
											<px class_id_reference="4" object_id="_9">
												<name>Apply Material</name>
												<nodeMetaInfo>
													<px class_id_reference="6" object_id="_10">
														<name>Apply Material</name>
														<variant>
															<index>4</index>
															<value>
																<id>ApplyMaterialSDF2_v1</id>
															</value>
														</variant>
														<categories>
															<count>1</count>
															<item_version>0</item_version>
															<item>SDF2D</item>
														</categories>
														<inputMap>
															<count>2</count>
															<item_version>0</item_version>
															<item>
																<first>material</first>
																<second>
																	<index>1</index>
																	<name>Material</name>
																	<type>
																		<root>
																			<index>0</index>
																			<value>13</value>
																		</root>
																	</type>
																	<defaultValue>
																		<valid>1</valid>
																		<value>
																			<index>13</index>
																			<value class_id="47" tracking_level="0" version="0">
																				<emit>
																					<elems>
																						<count>4</count>
																						<item>0.000000000e+00</item>
																						<item>0.000000000e+00</item>
																						<item>0.000000000e+00</item>
																						<item>1.000000000e+00</item>
																					</elems>
																				</emit>
																				<refl>
																					<elems>
																						<count>4</count>
																						<item>0.000000000e+00</item>
																						<item>0.000000000e+00</item>
																						<item>0.000000000e+00</item>
																						<item>1.000000000e+00</item>
																					</elems>
																				</refl>
																			</value>
																		</value>
																	</defaultValue>
																	<minValue>
																		<valid>0</valid>
																	</minValue>
																	<maxValue>
																		<valid>0</valid>
																	</maxValue>
																	<valueStep>
																		<valid>0</valid>
																	</valueStep>
																	<options>
																		<valid>0</valid>
																	</options>
																	<precondition>
																		<valid>0</valid>
																	</precondition>
																</second>
															</item>
															<item>
																<first>sdf</first>
																<second>
																	<index>0</index>
																	<name>SDF</name>
																	<type>
																		<root>
																			<index>0</index>
																			<value>7</value>
																		</root>
																	</type>
																	<defaultValue>
																		<valid>1</valid>
																		<value>
																			<index>7</index>
																			<value class_id="48" tracking_level="0" version="0">
																				<distance>0.000000000e+00</distance>
																			</value>
																		</value>
																	</defaultValue>
																	<minValue>
																		<valid>0</valid>
																	</minValue>
																	<maxValue>
																		<valid>0</valid>
																	</maxValue>
																	<valueStep>
																		<valid>0</valid>
																	</valueStep>
																	<options>
																		<valid>0</valid>
																	</options>
																	<precondition>
																		<valid>0</valid>
																	</precondition>
																</second>
															</item>
														</inputMap>
														<outputMap>
															<count>1</count>
															<item_version>0</item_version>
															<item>
																<first></first>
																<second>
																	<index>0</index>
																	<name></name>
																	<type>
																		<root>
																			<index>0</index>
																			<value>7</value>
																		</root>
																	</type>
																</second>
															</item>
														</outputMap>
													</px>
												</nodeMetaInfo>
												<inputMap>
													<count>2</count>
													<item_version>0</item_version>
													<item>
														<first>material</first>
														<second>
															<type>
																<root>
																	<index>0</index>
																	<value>13</value>
																</root>
															</type>
															<root>
																<index>2</index>
																<value>
																	<outputId></outputId>
																	<node>
																		<px class_id_reference="4" object_id_reference="_5"></px>
																	</node>
																</value>
															</root>
														</second>
													</item>
													<item>
														<first>sdf</first>
														<second>
															<type>
																<root>
																	<index>0</index>
																	<value>7</value>
																</root>
															</type>
															<root>
																<index>2</index>
																<value>
																	<outputId></outputId>
																	<node>
																		<px class_id_reference="4" object_id="_11">
																			<name>Rectangle</name>
																			<nodeMetaInfo>
																				<px class_id_reference="6" object_id="_12">
																					<name>Rectangle</name>
																					<variant>
																						<index>4</index>
																						<value>
																							<id>RectSDF2_v2</id>
																						</value>
																					</variant>
																					<categories>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>SDF2D/Primitives</item>
																					</categories>
																					<inputMap>
																						<count>5</count>
																						<item_version>0</item_version>
																						<item>
																							<first>radius</first>
																							<second>
																								<index>4</index>
																								<name>Radius</name>
																								<type>
																									<root>
																										<index>0</index>
																										<value>3</value>
																									</root>
																								</type>
																								<defaultValue>
																									<valid>1</valid>
																									<value>
																										<index>3</index>
																										<value>0.000000000e+00</value>
																									</value>
																								</defaultValue>
																								<minValue>
																									<valid>1</valid>
																									<value>
																										<index>3</index>
																										<value>0.000000000e+00</value>
																									</value>
																								</minValue>
																								<maxValue>
																									<valid>0</valid>
																								</maxValue>
																								<valueStep>
																									<valid>1</valid>
																									<value>
																										<index>3</index>
																										<value>1.000000015e-01</value>
																									</value>
																								</valueStep>
																								<options>
																									<valid>0</valid>
																								</options>
																								<precondition>
																									<valid>0</valid>
																								</precondition>
																							</second>
																						</item>
																						<item>
																							<first>sx</first>
																							<second>
																								<index>2</index>
																								<name>Size X</name>
																								<type>
																									<root>
																										<index>0</index>
																										<value>3</value>
																									</root>
																								</type>
																								<defaultValue>
																									<valid>1</valid>
																									<value>
																										<index>3</index>
																										<value>5.000000000e-01</value>
																									</value>
																								</defaultValue>
																								<minValue>
																									<valid>1</valid>
																									<value>
																										<index>3</index>
																										<value>0.000000000e+00</value>
																									</value>
																								</minValue>
																								<maxValue>
																									<valid>0</valid>
																								</maxValue>
																								<valueStep>
																									<valid>1</valid>
																									<value>
																										<index>3</index>
																										<value>1.000000015e-01</value>
																									</value>
																								</valueStep>
																								<options>
																									<valid>0</valid>
																								</options>
																								<precondition>
																									<valid>0</valid>
																								</precondition>
																							</second>
																						</item>
																						<item>
																							<first>sy</first>
																							<second>
																								<index>3</index>
																								<name>Size Y</name>
																								<type>
																									<root>
																										<index>0</index>
																										<value>3</value>
																									</root>
																								</type>
																								<defaultValue>
																									<valid>1</valid>
																									<value>
																										<index>3</index>
																										<value>5.000000000e-01</value>
																									</value>
																								</defaultValue>
																								<minValue>
																									<valid>1</valid>
																									<value>
																										<index>3</index>
																										<value>0.000000000e+00</value>
																									</value>
																								</minValue>
																								<maxValue>
																									<valid>0</valid>
																								</maxValue>
																								<valueStep>
																									<valid>1</valid>
																									<value>
																										<index>3</index>
																										<value>1.000000015e-01</value>
																									</value>
																								</valueStep>
																								<options>
																									<valid>0</valid>
																								</options>
																								<precondition>
																									<valid>0</valid>
																								</precondition>
																							</second>
																						</item>
																						<item>
																							<first>x</first>
																							<second>
																								<index>0</index>
																								<name>Origin X</name>
																								<type>
																									<root>
																										<index>0</index>
																										<value>3</value>
																									</root>
																								</type>
																								<defaultValue>
																									<valid>1</valid>
																									<value>
																										<index>3</index>
																										<value>0.000000000e+00</value>
																									</value>
																								</defaultValue>
																								<minValue>
																									<valid>0</valid>
																								</minValue>
																								<maxValue>
																									<valid>0</valid>
																								</maxValue>
																								<valueStep>
																									<valid>1</valid>
																									<value>
																										<index>3</index>
																										<value>1.000000015e-01</value>
																									</value>
																								</valueStep>
																								<options>
																									<valid>0</valid>
																								</options>
																								<precondition>
																									<valid>0</valid>
																								</precondition>
																							</second>
																						</item>
																						<item>
																							<first>y</first>
																							<second>
																								<index>1</index>
																								<name>Origin Y</name>
																								<type>
																									<root>
																										<index>0</index>
																										<value>3</value>
																									</root>
																								</type>
																								<defaultValue>
																									<valid>1</valid>
																									<value>
																										<index>3</index>
																										<value>0.000000000e+00</value>
																									</value>
																								</defaultValue>
																								<minValue>
																									<valid>0</valid>
																								</minValue>
																								<maxValue>
																									<valid>0</valid>
																								</maxValue>
																								<valueStep>
																									<valid>1</valid>
																									<value>
																										<index>3</index>
																										<value>1.000000015e-01</value>
																									</value>
																								</valueStep>
																								<options>
																									<valid>0</valid>
																								</options>
																								<precondition>
																									<valid>0</valid>
																								</precondition>
																							</second>
																						</item>
																					</inputMap>
																					<outputMap>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item>
																							<first></first>
																							<second>
																								<index>0</index>
																								<name></name>
																								<type>
																									<root>
																										<index>0</index>
																										<value>7</value>
																									</root>
																								</type>
																							</second>
																						</item>
																					</outputMap>
																				</px>
																			</nodeMetaInfo>
																			<inputMap>
																				<count>5</count>
																				<item_version>0</item_version>
																				<item>
																					<first>radius</first>
																					<second>
																						<type>
																							<root>
																								<index>0</index>
																								<value>3</value>
																							</root>
																						</type>
																						<root>
																							<index>0</index>
																							<value>
																								<index>3</index>
																								<value>0.000000000e+00</value>
																							</value>
																						</root>
																					</second>
																				</item>
																				<item>
																					<first>sx</first>
																					<second>
																						<type>
																							<root>
																								<index>0</index>
																								<value>3</value>
																							</root>
																						</type>
																						<root>
																							<index>0</index>
																							<value>
																								<index>3</index>
																								<value>5.000000000e-01</value>
																							</value>
																						</root>
																					</second>
																				</item>
																				<item>
																					<first>sy</first>
																					<second>
																						<type>
																							<root>
																								<index>0</index>
																								<value>3</value>
																							</root>
																						</type>
																						<root>
																							<index>0</index>
																							<value>
																								<index>3</index>
																								<value>5.000000000e-01</value>
																							</value>
																						</root>
																					</second>
																				</item>
																				<item>
																					<first>x</first>
																					<second>
																						<type>
																							<root>
																								<index>0</index>
																								<value>3</value>
																							</root>
																						</type>
																						<root>
																							<index>0</index>
																							<value>
																								<index>3</index>
																								<value>0.000000000e+00</value>
																							</value>
																						</root>
																					</second>
																				</item>
																				<item>
																					<first>y</first>
																					<second>
																						<type>
																							<root>
																								<index>0</index>
																								<value>3</value>
																							</root>
																						</type>
																						<root>
																							<index>0</index>
																							<value>
																								<index>3</index>
																								<value>0.000000000e+00</value>
																							</value>
																						</root>
																					</second>
																				</item>
																			</inputMap>
																			<outputMap>
																				<count>1</count>
																				<item_version>0</item_version>
																				<item>
																					<first></first>
																					<second>
																						<type>
																							<root>
																								<index>0</index>
																								<value>7</value>
																							</root>
																						</type>
																					</second>
																				</item>
																			</outputMap>
																			<metaDataMap>
																				<count>9</count>
																				<item_version>0</item_version>
																				<item>
																					<first>renderer.distexp</first>
																					<second>1200</second>
																				</item>
																				<item>
																					<first>renderer.origin.x</first>
																					<second>0</second>
																				</item>
																				<item>
																					<first>renderer.origin.y</first>
																					<second>0</second>
																				</item>
																				<item>
																					<first>renderer.rendermode</first>
																					<second>normal</second>
																				</item>
																				<item>
																					<first>renderer.seed</first>
																					<second>0</second>
																				</item>
																				<item>
																					<first>renderer.showfpscounter</first>
																					<second>0</second>
																				</item>
																				<item>
																					<first>renderer.showgrid</first>
																					<second>1</second>
																				</item>
																				<item>
																					<first>xpos</first>
																					<second>-75.259998415574358</second>
																				</item>
																				<item>
																					<first>ypos</first>
																					<second>-98.709999735929046</second>
																				</item>
																			</metaDataMap>
																		</px>
																	</node>
																</value>
															</root>
														</second>
													</item>
												</inputMap>
												<outputMap>
													<count>1</count>
													<item_version>0</item_version>
													<item>
														<first></first>
														<second>
															<type>
																<root>
																	<index>0</index>
																	<value>7</value>
																</root>
															</type>
														</second>
													</item>
												</outputMap>
												<metaDataMap>
													<count>9</count>
													<item_version>0</item_version>
													<item>
														<first>renderer.distexp</first>
														<second>1200</second>
													</item>
													<item>
														<first>renderer.origin.x</first>
														<second>0</second>
													</item>
													<item>
														<first>renderer.origin.y</first>
														<second>0</second>
													</item>
													<item>
														<first>renderer.rendermode</first>
														<second>normal</second>
													</item>
													<item>
														<first>renderer.seed</first>
														<second>0</second>
													</item>
													<item>
														<first>renderer.showfpscounter</first>
														<second>0</second>
													</item>
													<item>
														<first>renderer.showgrid</first>
														<second>1</second>
													</item>
													<item>
														<first>xpos</first>
														<second>206</second>
													</item>
													<item>
														<first>ypos</first>
														<second>-88</second>
													</item>
												</metaDataMap>
											</px>
										</node>
									</value>
								</root>
							</second>
						</item>
					</inputMap>
					<outputMap>
						<count>0</count>
						<item_version>0</item_version>
					</outputMap>
					<metaDataMap>
						<count>17</count>
						<item_version>0</item_version>
						<item>
							<first>renderer.distexp</first>
							<second>1080</second>
						</item>
						<item>
							<first>renderer.origin.x</first>
							<second>-0.01935717847590554</second>
						</item>
						<item>
							<first>renderer.origin.y</first>
							<second>0.002169197396963043</second>
						</item>
						<item>
							<first>renderer.rendermode</first>
							<second></second>
						</item>
						<item>
							<first>renderer.seed</first>
							<second>0</second>
						</item>
						<item>
							<first>renderer.showfpscounter</first>
							<second>0</second>
						</item>
						<item>
							<first>renderer.showgrid</first>
							<second>1</second>
						</item>
						<item>
							<first>renderer.trackball0.angle</first>
							<second>53.9389763</second>
						</item>
						<item>
							<first>renderer.trackball0.axis.x</first>
							<second>0.714170337</second>
						</item>
						<item>
							<first>renderer.trackball0.axis.y</first>
							<second>-0.673551559</second>
						</item>
						<item>
							<first>renderer.trackball0.axis.z</first>
							<second>-0.190496802</second>
						</item>
						<item>
							<first>renderer.trackball1.angle</first>
							<second>0</second>
						</item>
						<item>
							<first>renderer.trackball1.axis.x</first>
							<second>0</second>
						</item>
						<item>
							<first>renderer.trackball1.axis.y</first>
							<second>0</second>
						</item>
						<item>
							<first>renderer.trackball1.axis.z</first>
							<second>0</second>
						</item>
						<item>
							<first>xpos</first>
							<second>426.42999128565901</second>
						</item>
						<item>
							<first>ypos</first>
							<second>-74.902500594159633</second>
						</item>
					</metaDataMap>
				</px>
			</item>
			<item>
				<px class_id_reference="4" object_id_reference="_9"></px>
			</item>
			<item>
				<px class_id_reference="4" object_id_reference="_11"></px>
			</item>
			<item>
				<px class_id_reference="4" object_id_reference="_3"></px>
			</item>
			<item>
				<px class_id_reference="4" object_id="_13">
					<name>Viewport</name>
					<nodeMetaInfo>
						<px class_id_reference="6" object_id="_14">
							<name>Viewport</name>
							<variant>
								<index>4</index>
								<value>
									<id>_Output_Viewport</id>
								</value>
							</variant>
							<categories>
								<count>0</count>
								<item_version>0</item_version>
							</categories>
							<inputMap>
								<count>1</count>
								<item_version>0</item_version>
								<item>
									<first></first>
									<second>
										<index>0</index>
										<name>Input</name>
										<type>
											<root>
												<index>0</index>
												<value>13</value>
											</root>
										</type>
										<defaultValue>
											<valid>0</valid>
										</defaultValue>
										<minValue>
											<valid>0</valid>
										</minValue>
										<maxValue>
											<valid>0</valid>
										</maxValue>
										<valueStep>
											<valid>0</valid>
										</valueStep>
										<options>
											<valid>0</valid>
										</options>
										<precondition>
											<valid>0</valid>
										</precondition>
									</second>
								</item>
							</inputMap>
							<outputMap>
								<count>0</count>
								<item_version>0</item_version>
							</outputMap>
						</px>
					</nodeMetaInfo>
					<inputMap>
						<count>1</count>
						<item_version>0</item_version>
						<item>
							<first></first>
							<second>
								<type>
									<root>
										<index>0</index>
										<value>13</value>
									</root>
								</type>
								<root>
									<index>2</index>
									<value>
										<outputId></outputId>
										<node>
											<px class_id_reference="4" object_id="_15">
												<name>PBR</name>
												<nodeMetaInfo>
													<px class_id_reference="6" object_id_reference="_6"></px>
												</nodeMetaInfo>
												<inputMap>
													<count>5</count>
													<item_version>0</item_version>
													<item>
														<first>base</first>
														<second>
															<type>
																<root>
																	<index>0</index>
																	<value>4</value>
																</root>
															</type>
															<root>
																<index>0</index>
																<value>
																	<index>4</index>
																	<value>
																		<elems>
																			<count>4</count>
																			<item>5.989418030e-01</item>
																			<item>3.786762655e-01</item>
																			<item>8.046584553e-04</item>
																			<item>1.000000000e+00</item>
																		</elems>
																	</value>
																</value>
															</root>
														</second>
													</item>
													<item>
														<first>emission</first>
														<second>
															<type>
																<root>
																	<index>0</index>
																	<value>4</value>
																</root>
															</type>
															<root>
																<index>0</index>
																<value>
																	<index>4</index>
																	<value>
																		<elems>
																			<count>4</count>
																			<item>0.000000000e+00</item>
																			<item>0.000000000e+00</item>
																			<item>0.000000000e+00</item>
																			<item>1.000000000e+00</item>
																		</elems>
																	</value>
																</value>
															</root>
														</second>
													</item>
													<item>
														<first>metalness</first>
														<second>
															<type>
																<root>
																	<index>0</index>
																	<value>3</value>
																</root>
															</type>
															<root>
																<index>0</index>
																<value>
																	<index>3</index>
																	<value>1.000000000e+00</value>
																</value>
															</root>
														</second>
													</item>
													<item>
														<first>normal</first>
														<second>
															<type>
																<root>
																	<index>0</index>
																	<value>6</value>
																</root>
															</type>
															<root>
																<index>2</index>
																<value>
																	<outputId></outputId>
																	<node>
																		<px class_id_reference="4" object_id="_16">
																			<name>Height to Normal*</name>
																			<nodeMetaInfo>
																				<px class_id_reference="6" object_id_reference="_2"></px>
																			</nodeMetaInfo>
																			<inputMap>
																				<count>4</count>
																				<item_version>0</item_version>
																				<item>
																					<first>delta</first>
																					<second>
																						<type>
																							<root>
																								<index>0</index>
																								<value>3</value>
																							</root>
																						</type>
																						<root>
																							<index>0</index>
																							<value>
																								<index>3</index>
																								<value>2.199999988e-03</value>
																							</value>
																						</root>
																					</second>
																				</item>
																				<item>
																					<first>height</first>
																					<second>
																						<type>
																							<root>
																								<index>0</index>
																								<value>3</value>
																							</root>
																						</type>
																						<root>
																							<index>2</index>
																							<value>
																								<outputId></outputId>
																								<node>
																									<px class_id_reference="4" object_id="_17">
																										<name>Noise 2D</name>
																										<nodeMetaInfo>
																											<px class_id_reference="6" object_id_reference="_4"></px>
																										</nodeMetaInfo>
																										<inputMap>
																											<count>11</count>
																											<item_version>0</item_version>
																											<item>
																												<first>bias</first>
																												<second>
																													<type>
																														<root>
																															<index>0</index>
																															<value>3</value>
																														</root>
																													</type>
																													<root>
																														<index>0</index>
																														<value>
																															<index>3</index>
																															<value>0.000000000e+00</value>
																														</value>
																													</root>
																												</second>
																											</item>
																											<item>
																												<first>octaves</first>
																												<second>
																													<type>
																														<root>
																															<index>0</index>
																															<value>2</value>
																														</root>
																													</type>
																													<root>
																														<index>0</index>
																														<value>
																															<index>2</index>
																															<value>3</value>
																														</value>
																													</root>
																												</second>
																											</item>
																											<item>
																												<first>randomness</first>
																												<second>
																													<type>
																														<root>
																															<index>0</index>
																															<value>3</value>
																														</root>
																													</type>
																													<root>
																														<index>0</index>
																														<value>
																															<index>3</index>
																															<value>1.000000000e+00</value>
																														</value>
																													</root>
																												</second>
																											</item>
																											<item>
																												<first>scale</first>
																												<second>
																													<type>
																														<root>
																															<index>0</index>
																															<value>3</value>
																														</root>
																													</type>
																													<root>
																														<index>0</index>
																														<value>
																															<index>3</index>
																															<value>3.400000095e+00</value>
																														</value>
																													</root>
																												</second>
																											</item>
																											<item>
																												<first>smoothness</first>
																												<second>
																													<type>
																														<root>
																															<index>0</index>
																															<value>3</value>
																														</root>
																													</type>
																													<root>
																														<index>0</index>
																														<value>
																															<index>3</index>
																															<value>0.000000000e+00</value>
																														</value>
																													</root>
																												</second>
																											</item>
																											<item>
																												<first>subtype</first>
																												<second>
																													<type>
																														<root>
																															<index>0</index>
																															<value>2</value>
																														</root>
																													</type>
																													<root>
																														<index>0</index>
																														<value>
																															<index>2</index>
																															<value>0</value>
																														</value>
																													</root>
																												</second>
																											</item>
																											<item>
																												<first>sx</first>
																												<second>
																													<type>
																														<root>
																															<index>0</index>
																															<value>3</value>
																														</root>
																													</type>
																													<root>
																														<index>0</index>
																														<value>
																															<index>3</index>
																															<value>1.600000000e+01</value>
																														</value>
																													</root>
																												</second>
																											</item>
																											<item>
																												<first>sy</first>
																												<second>
																													<type>
																														<root>
																															<index>0</index>
																															<value>3</value>
																														</root>
																													</type>
																													<root>
																														<index>0</index>
																														<value>
																															<index>3</index>
																															<value>1.600000000e+01</value>
																														</value>
																													</root>
																												</second>
																											</item>
																											<item>
																												<first>type</first>
																												<second>
																													<type>
																														<root>
																															<index>0</index>
																															<value>2</value>
																														</root>
																													</type>
																													<root>
																														<index>0</index>
																														<value>
																															<index>2</index>
																															<value>1</value>
																														</value>
																													</root>
																												</second>
																											</item>
																											<item>
																												<first>x</first>
																												<second>
																													<type>
																														<root>
																															<index>0</index>
																															<value>3</value>
																														</root>
																													</type>
																													<root>
																														<index>1</index>
																														<value>
																															<expr>
																																<type>
																																	<root>
																																		<index>0</index>
																																		<value>3</value>
																																	</root>
																																</type>
																																<variant>
																																	<index>1</index>
																																	<value>
																																		<name>u</name>
																																	</value>
																																</variant>
																															</expr>
																														</value>
																													</root>
																												</second>
																											</item>
																											<item>
																												<first>y</first>
																												<second>
																													<type>
																														<root>
																															<index>0</index>
																															<value>3</value>
																														</root>
																													</type>
																													<root>
																														<index>1</index>
																														<value>
																															<expr>
																																<type>
																																	<root>
																																		<index>0</index>
																																		<value>3</value>
																																	</root>
																																</type>
																																<variant>
																																	<index>1</index>
																																	<value>
																																		<name>v</name>
																																	</value>
																																</variant>
																															</expr>
																														</value>
																													</root>
																												</second>
																											</item>
																										</inputMap>
																										<outputMap>
																											<count>1</count>
																											<item_version>0</item_version>
																											<item>
																												<first></first>
																												<second>
																													<type>
																														<root>
																															<index>0</index>
																															<value>3</value>
																														</root>
																													</type>
																												</second>
																											</item>
																										</outputMap>
																										<metaDataMap>
																											<count>11</count>
																											<item_version>0</item_version>
																											<item>
																												<first>expr_x</first>
																												<second>u</second>
																											</item>
																											<item>
																												<first>expr_y</first>
																												<second>v</second>
																											</item>
																											<item>
																												<first>renderer.distexp</first>
																												<second>1200</second>
																											</item>
																											<item>
																												<first>renderer.origin.x</first>
																												<second>0</second>
																											</item>
																											<item>
																												<first>renderer.origin.y</first>
																												<second>0</second>
																											</item>
																											<item>
																												<first>renderer.rendermode</first>
																												<second>normal</second>
																											</item>
																											<item>
																												<first>renderer.seed</first>
																												<second>0</second>
																											</item>
																											<item>
																												<first>renderer.showfpscounter</first>
																												<second>0</second>
																											</item>
																											<item>
																												<first>renderer.showgrid</first>
																												<second>1</second>
																											</item>
																											<item>
																												<first>xpos</first>
																												<second>90.27251458991951</second>
																											</item>
																											<item>
																												<first>ypos</first>
																												<second>137.8675028387627</second>
																											</item>
																										</metaDataMap>
																									</px>
																								</node>
																							</value>
																						</root>
																					</second>
																				</item>
																				<item>
																					<first>scale</first>
																					<second>
																						<type>
																							<root>
																								<index>0</index>
																								<value>3</value>
																							</root>
																						</type>
																						<root>
																							<index>0</index>
																							<value>
																								<index>3</index>
																								<value>1.200000048e+00</value>
																							</value>
																						</root>
																					</second>
																				</item>
																				<item>
																					<first>strength</first>
																					<second>
																						<type>
																							<root>
																								<index>0</index>
																								<value>3</value>
																							</root>
																						</type>
																						<root>
																							<index>0</index>
																							<value>
																								<index>3</index>
																								<value>1.000000000e+00</value>
																							</value>
																						</root>
																					</second>
																				</item>
																			</inputMap>
																			<outputMap>
																				<count>1</count>
																				<item_version>0</item_version>
																				<item>
																					<first></first>
																					<second>
																						<type>
																							<root>
																								<index>0</index>
																								<value>6</value>
																							</root>
																						</type>
																					</second>
																				</item>
																			</outputMap>
																			<metaDataMap>
																				<count>2</count>
																				<item_version>0</item_version>
																				<item>
																					<first>xpos</first>
																					<second>228.24001478797271</second>
																				</item>
																				<item>
																					<first>ypos</first>
																					<second>130.57750050447896</second>
																				</item>
																			</metaDataMap>
																		</px>
																	</node>
																</value>
															</root>
														</second>
													</item>
													<item>
														<first>roughness</first>
														<second>
															<type>
																<root>
																	<index>0</index>
																	<value>3</value>
																</root>
															</type>
															<root>
																<index>0</index>
																<value>
																	<index>3</index>
																	<value>5.000000000e-01</value>
																</value>
															</root>
														</second>
													</item>
												</inputMap>
												<outputMap>
													<count>1</count>
													<item_version>0</item_version>
													<item>
														<first></first>
														<second>
															<type>
																<root>
																	<index>0</index>
																	<value>13</value>
																</root>
															</type>
														</second>
													</item>
												</outputMap>
												<metaDataMap>
													<count>9</count>
													<item_version>0</item_version>
													<item>
														<first>renderer.distexp</first>
														<second>1200</second>
													</item>
													<item>
														<first>renderer.origin.x</first>
														<second>0</second>
													</item>
													<item>
														<first>renderer.origin.y</first>
														<second>0</second>
													</item>
													<item>
														<first>renderer.rendermode</first>
														<second>normal</second>
													</item>
													<item>
														<first>renderer.seed</first>
														<second>0</second>
													</item>
													<item>
														<first>renderer.showfpscounter</first>
														<second>0</second>
													</item>
													<item>
														<first>renderer.showgrid</first>
														<second>1</second>
													</item>
													<item>
														<first>xpos</first>
														<second>399.39502474290123</second>
													</item>
													<item>
														<first>ypos</first>
														<second>128.28250110485956</second>
													</item>
												</metaDataMap>
											</px>
										</node>
									</value>
								</root>
							</second>
						</item>
					</inputMap>
					<outputMap>
						<count>0</count>
						<item_version>0</item_version>
					</outputMap>
					<metaDataMap>
						<count>17</count>
						<item_version>0</item_version>
						<item>
							<first>renderer.distexp</first>
							<second>1560</second>
						</item>
						<item>
							<first>renderer.origin.x</first>
							<second>0.070175438596491224</second>
						</item>
						<item>
							<first>renderer.origin.y</first>
							<second>-0.036876355748373106</second>
						</item>
						<item>
							<first>renderer.rendermode</first>
							<second>cube</second>
						</item>
						<item>
							<first>renderer.seed</first>
							<second>0</second>
						</item>
						<item>
							<first>renderer.showfpscounter</first>
							<second>0</second>
						</item>
						<item>
							<first>renderer.showgrid</first>
							<second>1</second>
						</item>
						<item>
							<first>renderer.trackball0.angle</first>
							<second>49.1117935</second>
						</item>
						<item>
							<first>renderer.trackball0.axis.x</first>
							<second>0.637894392</second>
						</item>
						<item>
							<first>renderer.trackball0.axis.y</first>
							<second>-0.736892402</second>
						</item>
						<item>
							<first>renderer.trackball0.axis.z</first>
							<second>-0.223786071</second>
						</item>
						<item>
							<first>renderer.trackball1.angle</first>
							<second>0</second>
						</item>
						<item>
							<first>renderer.trackball1.axis.x</first>
							<second>0</second>
						</item>
						<item>
							<first>renderer.trackball1.axis.y</first>
							<second>0</second>
						</item>
						<item>
							<first>renderer.trackball1.axis.z</first>
							<second>0</second>
						</item>
						<item>
							<first>xpos</first>
							<second>568.6750573406631</second>
						</item>
						<item>
							<first>ypos</first>
							<second>125.63750676369298</second>
						</item>
					</metaDataMap>
				</px>
			</item>
			<item>
				<px class_id_reference="4" object_id_reference="_15"></px>
			</item>
			<item>
				<px class_id_reference="4" object_id_reference="_16"></px>
			</item>
			<item>
				<px class_id_reference="4" object_id_reference="_17"></px>
			</item>
		</nodes>
	</px>
</nodeGraph>
</boost_serialization>

